[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
  py36
  py37
  py38
  py39
  py310

[testenv]
allowlist_externals = echo
changedir = opentelemetry_distro_solarwinds/tests
deps =
  -rdev-requirements.txt
commands_pre =
  pip install -Ie {toxinidir}/opentelemetry_distro_solarwinds
commands =
  pytest {posargs}