[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
  py36
  py37
  py38
  py39
  py310

[testenv]
setenv =
  OTEL_PYTHON_DISABLED_INSTRUMENTATIONS = urllib3
  SOLARWINDS_DEBUG_LEVEL = 3
  ; AO prod
  ; SOLARWINDS_COLLECTOR = collector.appoptics.com
  ; SOLARWINDS_SERVICE_KEY = <AGENT_TOKEN>:custom-distro-tox
  ; SOLARWINDS_TRUSTEDPATH = {toxinidir}/tmp/solarwinds-apm/grpc-ao-prod.crt
  ; NH staging
  SOLARWINDS_COLLECTOR = apm-collector.dc-01.st-ssp.solarwinds.com
  SOLARWINDS_SERVICE_KEY = <AGENT_TOKEN>:custom-distro-tox
allowlist_externals = echo
changedir = tests
deps =
  -rdev-requirements.txt
commands_pre =
  py3{6,7,8,9,10}: pip install -Ie {toxinidir}
commands =
  pytest {posargs}