[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
  py3{6,7,8,9,10}-ao-prod
  py3{6,7,8,9,10}-nh-staging

[testenv]
setenv =
  OTEL_PYTHON_DISABLED_INSTRUMENTATIONS = urllib3
  SOLARWINDS_DEBUG_LEVEL = 3
allowlist_externals = echo
changedir = tests
deps =
  -rdev-requirements.txt
commands_pre =
  py3{6,7,8,9,10}: pip install -Ie {toxinidir}
commands =
  pytest {posargs}

[testenv:py3{6,7,8,9,10}-ao-prod]
setenv =
  SOLARWINDS_COLLECTOR = collector.appoptics.com
  SOLARWINDS_SERVICE_KEY = <AGENT_TOKEN>:custom-distro-tox
  SOLARWINDS_TRUSTEDPATH = {toxinidir}/tmp/solarwinds-apm/grpc-ao-prod.crt

[testenv:py3{6,7,8,9,10}-nh-staging]
setenv =
  SOLARWINDS_COLLECTOR = apm-collector.dc-01.st-ssp.solarwinds.com
  SOLARWINDS_SERVICE_KEY = <AGENT_TOKEN>:custom-distro-tox