[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
  py36
  py37
  py38
  py39
  py310

[testenv]
setenv = SOLARWINDS_SERVICE_KEY = {AGENT_TOKEN}:custom-distro-tox
allowlist_externals = echo
changedir = tests
deps =
  -rdev-requirements.txt
commands_pre =
  py3{6,7,8,9,10}: pip install -Ie {toxinidir}
commands =
  pytest {posargs}